@media(max-width: 1000px){
	.flex-list {
		flext-wrap: wrap;
	}
	
	.flex-list li {
		width: 100%;
	}
	
	.li1 {
		float: left;
		margin: 0;
		padding-left: 1px;
	}
	.field {
		font-size: 18px;
	}
	.text-gray {
		font-size: 18px;
	}
	main {
		width: 100%;
		padding: 10px;
		margin: 0 auto;
		overflow: auto;  
	}
	
	#contents {
		float:left;
		width: 75%;
		padding-left: 0;
	}
	article {
		width: 93%;
		float: left;
	}
	aside {
		display: none;
	}
	img{
		width: 350px;
		height: 250px;
		margin-left: 200px;
	}
	.container {
		margin: 0 auto;
		padding-left: 0px;
	}
	.card {
		width: 700px;;
		box-shadow: 10px 10px 10px 15px black;
		border-radius: 10px;
		margin-top: 75px;
		margin-bottom: 50px;
		margin-left: 0px;
		padding-top: 20px;
		padding-bottom: 5px;
		border-bottom-color: black;
		}
	footer {
		text-align: center;
		padding-left: 50px;
		color: black;
	}
}



@media(max-width:670px){
	.flex-list {
		flext-diection: column;
	}
	
	.flex-list li {
		margin: 0 auto;
		width: 100%;
		padding-left: 2px;
		margin-left: -20px;
		padding-right: 20px;
	}
	img {
		width: 300px;
		height: 170px;
		margin: 0 auto;
		padding-left: 70px;
	}
	main {
		width: 100%;
		padding: 10px;
		margin: 0 auto;
		overflow: auto;  
	}
	
	#contents {
		float:left;
		width: 100%;
		padding-left: 0;
	}
	article {
		width: 100%;
		float: left;
	}
	aside {
		display: none;
	}
	.container {
		margin: 0 auto;
		padding-left: 0px;
	}
	.card {
		width: 400px;;
		box-shadow: 10px 10px 10px 15px black;
		border-radius: 10px;
		margin-top: 75px;
		margin-bottom: 50px;
		margin-left: 0px;
		padding-top: 20px;
		padding-bottom: 5px;
		border-bottom-color: black;
		}
		.text-gray {
			font-size: 17px;
		}
		p {
			font-size: 20px;
		}
		h1, h2, h3, h4 {
			font-size: 23px;
		}
		footer {
			color: black;
		}
}


